APP_ENV="<%= @id_environment %>"
APP_DEBUG=<%= @app_debug %>
APP_KEY="<%= @app_key %>"
APP_URL="<%= @app_url %>"
APP_LOG=daily
APP_TIMEZONE="<%= @app_timezone %>"
APP_LOCALE="<%= @app_locale %>"
APP_VERSION="<%= @app_version %>"

DB_HOST="<%= @id_mysql_host %>"
DB_DATABASE="<%= @id_db_name %>"
DB_USERNAME="<%= @id_mysql_user %>"
DB_PASSWORD="<%= @id_mysql_password %>"

SS_DB_DRIVER=mysql
SS_DB_HOST="<%= @ss_mysql_host %>"
SS_DATABASE="<%= @ss_db_name %>"
SS_DB_USERNAME="<%= @ss_mysql_user %>"
SS_DB_PASSWORD="<%= @ss_mysql_password %>"

REDIS_HOST="<%= @redis_host %>"
REDIS_PORT=<%= @redis_port %>
REDIS_DB=<%= @redis_db %>
REDIS_PASSWORD="<%= @redis_password %>"

CACHE_DRIVER="<%= @cache_driver %>"

SESSION_DRIVER="<%= @session_driver %>"
SESSION_LIFETIME=<%= @session_lifetime %>
SESSION_ENCRYPT=<%= @session_encrypt %>
SESSION_EXPIRE_ON_CLOSE=<%= @session_expire_on_close %>
SESSION_COOKIE_NAME=<%= @session_cookie_name %>
SESSION_COOKIE_PATH=<%= @session_cookie_path %>
SESSION_COOKIE_DOMAIN=<%= @session_cookie_domain %>
SESSION_COOKIE_SECURE=<%= @session_cookie_secure %>
SESSION_COOKIE_HTTP_ONLY<%= @session_cookie_http_only %>

MAIL_DRIVER=<%= @email_driver %>
MAIL_HOST=<%= @email_smtp_server %>
MAIL_PORT=<%= @email_smtp_server_port %>
MAIL_USERNAME="<%= @email_smtp_server_user %>"
MAIL_PASSWORD="<%= @email_smtp_server_password %>"

CORS_ALLOWED_HEADERS="origin, content-type, accept, authorization, x-requested-with"
CORS_ALLOWED_METHODS="GET, POST, OPTIONS, PUT, DELETE"
CORS_USE_PRE_FLIGHT_CACHING=false
CORS_MAX_AGE=3200
CORS_EXPOSED_HEADERS=

CURL_TIMEOUT=<%= @curl_timeout %>
CURL_ALLOWS_REDIRECT=<%= @curl_allow_redirect %>
CURL_VERIFY_SSL_CERT=<%= @curl_verify_ssl_cert %>

ASSETS_BASE_URL="<%= @assets_base_url %>"
SSL_ENABLED=<%= @ssl_enable %>
DB_LOG_ENABLED=<%= @db_log_enabled %>

BANNING_ENABLE=<%= @banning_enabled %>

LOG_EMAIL_TO="<%= @id_log_error_to_email %>"
LOG_EMAIL_FROM="<%= @id_log_error_from_email %>"
LOG_LEVEL="<%= @app_log_level %>"
LOG_EMAIL_LEVEL="<%= @app_log_email_level %>"

RECAPTCHA_PUBLIC_KEY="<%= @id_recaptcha_public_key %>"
RECAPTCHA_PRIVATE_KEY="<%= @id_recaptcha_private_key %>"
RECAPTCHA_TEMPLATE="<%= @id_recaptcha_template %>"
